<html>
<head>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFVQL37');</script>
<!-- End Google Tag Manager -->
    
    
    <script>
        window.dataLayer = window.dataLayer || [];
        dataLayer.push({
            'event' : "add_to_cart"
        'item_id':

      'item_name': "Dell Laptop"

      'affiliation':

     'currency':

      'discount':

      item_brand:

      item_category:

      item_category2:

      item_category3:

      item_category4:

      item_variant:

      location_id:

      price:

      quantity:
        })
    </script>
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFVQL37"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <button id = "btn"> Add to Cart </button>
    
      
</body>
</html>
